# stattransfer

./: README.md  pom.xml
src/main/java/com/kyzegs/stattransfer/: StatTransfer.java  StatTransferUtil.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/com/kyzegs/stattransfer/locale/: bulgarian.properties  dutch.properties  english.properties  spanish.properties
